
<?php
use app\components\BreadcrumbWidget;
use app\components\PanelWidget;
?>

<?= BreadcrumbWidget::widget([
  'title' => 'Все товары',
]);
?>

<?php
echo PanelWidget::start();

?>
<br><BR>
Заполненные товары (всего <?= count($productsDone) ?>):

<br><BR>

<?php foreach($productsDone as $item) { 
  
  echo '<a href="'.Yii::$app->params['siteUrl'].'/catalog/'.$item['category_id'].'/'.$item['id'].'" target="_blank">'.$item['name'].'</a><br>';

 } ?>
<br><BR>
Список товаров:

<br><BR>
<?php

foreach($products as $item) {

//'.(strlen($model->announce)).'/'.(strlen($model->description)).'/'.(strlen($model->tag_title)).'/'.(strlen($model->tag_keywords)).'/'.(strlen($model->tag_description)).'
echo '<a href="'.Yii::$app->params['adminUrl'].'/products/'.$item['id'].'" target="_blank">'.$item['name'].'</a><br>';
?>

Сделать описание для товара - <?= $item['name'] ?><br><br>

не использовать вертикальную черту(pipe) в текстах, ключевые слова разделять запятыми<br><br> 

1) краткое описание до 500 символов (не использовать слова - доставка по россии), название товара или его модель/маркировку использовать не более 2-х раз<br>
2) полное описание товар (не использовать таблицы, от 3000 символов) , название товара или его модель/маркировку использовать не более 2-х раз<br>
3) сделать отдельное описание для метатегов:  <br>
 - title (от 100 до 150 символов, не ставить точку в конце описания, для разделения использовать запятую, сначала название товара , потом описание и немного тематических ключевых слов) <br>
 - keywords (от 100 до 150 символов, не ставить точку в конце описания, для разделения использовать запятую, сначала название товара , потом описание и немного тематических ключевых слов) <br>
 - description (от 150 до 250 символов, не ставить точку в конце текстов, для разделения использовать запятую, сначала название товара , потом описание и немного тематических ключевых слов), в ключевых словах использовать слова: цена, доставка по России<br><br>

переделать и продолжить описание (убрать все иконки):<br><br>
<?= $item['description'] ?>
<br>
<hr>
<BR>

<?php
}

echo PanelWidget::finish();